makensis /V4 /DVERSION_NAME=edugis /DVERSION_NUMBER='2.1.0' /DBINARY_REVISION=1 -DVERSION_INT='2010001' /DQGIS_BASE='QGIS edugis' /DINSTALLER_NAME='QGIS-OSGeo4W-2.1.0-1-Setup-x86_64.exe' /DDISPLAYED_NAME='QGIS 'edugis' (2.1.0)' /DSHORTNAME='qgis' /DINSTALLER_TYPE=OSGeo4W /DPACKAGE_FOLDER=osgeo4w/unpacked-x86_64 /DLICENSE_FILE='license.tmp' /DARCH='x86_64' QGIS-Installer.nsi






makensis /V4 /DVERSION_NUMBER='2.1.0' /DBINARY_REVISION=1 -DVERSION_INT='2010001' /DINSTALLER_NAME='QGIS-OSGeo4W-2.1.0-1-Setup-x86_64.exe' /DSHORTNAME='qgis' /DINSTALLER_TYPE=OSGeo4W /DPACKAGE_FOLDER=osgeo4w/unpacked-x86_64 ..\QGIS-Installer.nsi




makensis /V4 /DVERSION_NAME=edugis /DVERSION_NUMBER=2.1.0 /DBINARY_REVISION=1 -DVERSION_INT=2010001 /DQGIS_BASE="QGIS edugis" /DINSTALLER_NAME=QGIS-OSGeo4W-2.1.0-1-Setup-x86.exe /DDISPLAYED_NAME="QGIS edugis (2.1.0)" /DSHORTNAME=qgis /DINSTALLER_TYPE=OSGeo4W /DPACKAGE_FOLDER=osgeo4w/unpacked-x86 /DLICENSE_FILE=license.tmp /DARCH=x86 QGIS-Installer.nsi




makensis /DVERSION_NAME=edugis /V4 /DVERSION_NUMBER=2.1.0 /DBINARY_REVISION=1 -DVERSION_INT=2010001 /DQGIS_BASE="QGIS edugis" /DINSTALLER_NAME="QGIS-OSGeo4W-2.1.0-1-Setup-x86.exe" /DDISPLAYED_NAME="QGIS edugis (2.1.0)" /DSHORTNAME=qgis /DINSTALLER_TYPE=OSGeo4W /DPACKAGE_FOLDER=osgeo4w/unpacked-x86 /DLICENSE_FILE=license.tmp /DARCH=x86 ..\QGIS-Installer.nsi

makensis /V1 /DVERSION_NAME=edugis /DVERSION_NUMBER=2.1.0 /DBINARY_REVISION=0 -DVERSION_INT=2010000 /DQGIS_BASE=QGIS edugis /DINSTALLER_NAME=QGIS-OSGeo4W-2.1.0-0-Setup-x86.exe /DDISPLAYED_NAME="QGIS edugis (2.1.0)" /DSHORTNAME=qgis /DINSTALLER_TYPE=OSGeo4W /DPACKAGE_FOLDER=osgeo4w/unpacked /DLICENSE_FILE=license.tmp /DARCH=x86 QGIS-Installer.nsi